# RecipesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipesapp/: AddFragment.kt  DialogDismissListener.kt  FavouritesFragment.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  Recipe.kt  RecipeAdapter.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeRepository.kt  RecipeViewModel.kt  RecipeViewModelFactory.kt  SearchFragment.kt
app/src/main/res/drawable/: bookmarks_24px.xml  check_30dp.xml  custom_bg.xml  fav_toggle_icon.xml  header.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_favourites.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_recipe.xml  popup_recipe.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: arrays.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
